import numpy as np
exam_data = {'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],
             'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
             'attempts':[1,3,2,3,2,3,1,1,2,1],
             'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels = ['a','b','c','d','e','f','g','h','i','j']
s=pd.DataFrame(exam_data,labels)
s['age']=[23,25,22,28,24,27,21,26,23,29]
print("\nAfter inserting 'age' column:")
print(s)
columns_list=list(s.columns)
print("\nColumn headers list:")
print(columns_list)
