import pandas as pd
import numpy as np
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, np.nan, 30, np.nan, 28],
    'Salary': [50000, 55000, np.nan, 58000, 60000],
    'Department': ['HR', 'Finance', np.nan, 'IT', 'IT']
}
df = pd.DataFrame(data)
print("Original Dataset:\n", df)
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(df['Salary'].median(), inplace=True)
df['Department'].fillna(df['Department'].mode()[0], inplace=True)
print(f"after implementation\n:", df)
